<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Aysh Newsletter Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta name="author" content="Aysh Inventions Ltd" />
<meta name="keywords" content=" Newsletter, School, Uganda, design, create " />
<meta name="description" content="Aysh Newsletter platform version 1" />
<link rel="shortcut icon" type="image/x-icon" href="images/vs.png" />
<link href="css/helper.css" media="screen" rel="stylesheet" type="text/css" />

<!-- Beginning of compulsory code below -->

<link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->

<!-- / END -->


</head>
<body class="body" style="background-color: white;">
	<img src="images/build.png" width="100px" alt="logo" style="float: left;">

<h1 style="color: #cc3300; font-size: 24px; font-family: Trebuchet MS, Arial;margin: 0px 0px 0px 20px;"> Aysh NewsletterPro</h1> 
<!-- Beginning of compulsory code below -->

<div class="main" style="text-align: center;background-color: #ff99bb;">


<div class="dropdown">
  <button class="dropbtn" style="box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5);;margin-top: 5px;">Menu</button>
  <div class="dropdown-content">
    <a href="#">Download</a>
    <a href="reports.html">Reports</a>
    <a href="earlier.html">Earlier months</a>
    <a href="index.html">Home</a>
  </div>
</div>

<br><br>
<div style="color: black; background-color: white;">
<h2 style="text-align: center; color: #cc0000;padding: 5px 20px;  ">Kindly contact us </h2> 
<p id="know" style="font-size: 13px; text-align: center; color: #000;padding: 5px 20px;">Get to know what has been happening in your child's school. You can also check on your child</p>

<div class="section" style="text-align: center;margin: 0px 0px 5px 20px; font-size: 14px;">
 <div class="slideshow-container">

<div class="partition">
<div class="contacts" style="text-align: center; margin-bottom: 5PX;">
<div style="background-color: black; color: white;padding: 5px 20px; text-align: center;">Call</div> <div style="background-color: green; color: white;padding: 5px 20px;"><a href="Tel:+256 773913902" style="text-decoration: none; color: white;text-align: center; ">+256 773913902</a> </div>	
</div></div>

<div class="partition">
<div class="contacts" style="text-align: center;">
<div style="background-color: black; color: white;padding: 5px 20px; text-align: center;">Follow us</div> <div style="background-color: #006699; color: white;padding: 5px 20px;"><a href="#" style="text-decoration: none; color: white;text-align: center; ">facebook</a> </div>	
</div>
</div>


<div class="partition">
<div class="contacts" style="text-align: center;">
<div style="background-color: black; color: white;padding: 5px 20px; text-align: center;">Email</div> <div style="background-color: #cc0000; color: white;padding: 5px 20px;"><a href="#" style="text-decoration: none; color: white;text-align: center; ">ayshinventions@gmail.com</a> </div>	
</div>
</div>
<br>
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext" style="color: #fff"></div>
    <img src="images/whatsapp.png" style="width:70px">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext" style="color: #fff"></div>
    <img src="images/facebook.png" style="width:70px">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext" style="color: #fff"></div>
    <img src="images/email.png" style="width:70px">
   
  </div>


  <div class="mySlides fade">
    <div class="numbertext" style="color: #fff"></div>
    <img src="images/call.png" style="width:70px">
   
  </div>

  <!-- Next and previous buttons -->

</div>



<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";


  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

</script>

 
<br>
<br>

</div>

<br><br>

</div>
<div id="footer" style="background-color: black; padding: 20px;">
  <p>Copyright @ Aysh Inventions Ltd 2020</p> <p>Tel: +256 773913902 </p>
</div>

</body>
</html>
